-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: #ff6600
align-content: center
spacing.fixed.px: 18

-- card: POKEMON

Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est minima eos expedita, possimus nihil voluptas architecto vero explicabo hic.

-- card: POKEMON

Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est minima eos expedita, possimus nihil voluptas architecto vero explicabo hic.

-- card: POKEMON

Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est minima eos expedita, possimus nihil voluptas architecto vero explicabo hic.


-- end: ftd.column

-- component card:
caption title: default title
body description: default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://img.freepik.com/premium-vector/ninja-boy-meditation-mode_7814-625.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column


-- end: ftd.row

-- end: card

